E:\win\UnivTasks\OOP\lb3\lb3\bin\Debug\net6.0-windows\lb3.exe
E:\win\UnivTasks\OOP\lb3\lb3\bin\Debug\net6.0-windows\lb3.deps.json
E:\win\UnivTasks\OOP\lb3\lb3\bin\Debug\net6.0-windows\lb3.runtimeconfig.json
E:\win\UnivTasks\OOP\lb3\lb3\bin\Debug\net6.0-windows\lb3.dll
E:\win\UnivTasks\OOP\lb3\lb3\bin\Debug\net6.0-windows\ref\lb3.dll
E:\win\UnivTasks\OOP\lb3\lb3\bin\Debug\net6.0-windows\lb3.pdb
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.csproj.AssemblyReference.cache
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\App.g.cs
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3_MarkupCompile.cache
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3_MarkupCompile.lref
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\MainWindow.baml
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.g.resources
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.GeneratedMSBuildEditorConfig.editorconfig
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.AssemblyInfoInputs.cache
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.AssemblyInfo.cs
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.csproj.CoreCompileInputs.cache
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.dll
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\ref\lb3.dll
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.pdb
E:\win\UnivTasks\OOP\lb3\lb3\obj\Debug\net6.0-windows\lb3.genruntimeconfig.cache
